; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
lib_deps = 
	arduino-libraries/MKRWAN@^1.1.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/Arduino Low Power@^1.2.2
